<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="settings.css">
    <title>Settings</title>
</head>
<body>
    <header id="navBar">
        <h2 class="logo"><a class="tump" href="#"><ion-icon name="globe-outline" class="globe-outline"></ion-icon>『 Yogi-oh Arabic meta 』 </a></h2>
        <ul>
            <li><a href="./index.html" class="listI listI1 ">Home</a></li>
            <li><a href="#" class="listI listI2">Discord Link <i class="fas fa-link"></i></a></li>
            <li><a href="./All Dicks.html" class="listI listI3">All Dicks</a></li>
            <li><a href="./settings.html" class="listI listI3 active">Settings  <i class="fas fa-cog"></i></a></li>
            <li><a href="./about.html" class="listI listI4">About</a></li>
        </ul>
    </header>
    <div class="Settingsbox">
        <div class="language">
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            <label class="toggle">
                <input type="radio" name="lang">
                <span class="slider"></span>
                <span class="labels" data-on="ON" data-off="OFF"></span>
            </label>
            
        </div>
    </div>
</body>
</html>